As an alternative to building perl within the freetz
build system, here are the steps to cross-compile it
stand-alone and integrate its binaries via freetz'
external feature thereafter

download
--------
  perl-5.26.2.tar.gz
  perl-cross-1.1.9.tar.gz (unpack over perl-5.26.2 src)

compile freetz with a .config that sets up perl bin links
---------------------------------------------------------
  EXTERNAL_OWN_FILES="/usr/bin/corelist /usr/bin/cpan /usr/bin/enc2xs /usr/bin/encguess /usr/bin/h2ph /usr/bin/h2xs /usr/bin/instmodsh /usr/bin/json_pp /usr/bin/libnetcfg /usr/bin/perl /usr/bin/perlbug /usr/bin/perldoc /usr/bin/perlivp /usr/bin/perlthanks /usr/bin/piconv /usr/bin/pl2pm /usr/bin/pod2html /usr/bin/pod2man /usr/bin/pod2text /usr/bin/pod2usage /usr/bin/podchecker /usr/bin/podselect /usr/bin/prove /usr/bin/ptar /usr/bin/ptardiff /usr/bin/ptargrep /usr/bin/shasum /usr/bin/splain /usr/bin/xsubpp /usr/bin/zipdetails /usr/lib/perl5"

compile perl and integrate into freetz image
--------------------------------------------
  cd perl-src-dir

  export PATH="$PATH:$FREETZDIR/toolchain/build/mips_gcc-4.8.5_uClibc-0.9.33.2-nptl/mips-linux-uclibc/bin/"

  ./configure --target=mips-linux-uclibc --target-tools-prefix=mips-linux-uclibc
  make
  make DESTDIR=$FREETZDIR/build/modified/external

  # do not distribute man page to embedded system
  rm -rvf $FREETZDIR/build/modified/external/usr/share/man

  # repack image to reflect modified/external state
  FREETZ_FWMOD_SKIP_UNPACK=y FREETZ_FWMOD_SKIP_MODIFY=y make firmware-nocompile
